<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <title>Linh Huynh</title>
        
        <link type="text/css" rel="stylesheet" href="style.css">
    </head>
    
    <body id="top">
        <div id="cv">
            <div class="mainDetails">
                <div id="name">
                    <h1>Linh Huynh</h1><br>
                    
                    <ul id="nameDetails">
                        <li>Major: Computer Science</li>
                        <li>Concentration: Software Engineering</li>
                        <li>Minor: Interactive and Social Media</li>
                    </ul>
                </div>
                
                <div id="contactDetails">
                    <ul>
                        <li>Email: linhuy18@gmail.com</li>
                        <li>Phone: (773) 936-0017</li>
                        <li>Website: https://linhuynh.wixsite.com/portfolio</li>
                    </ul>
                </div>
                
                <div class="clear"></div>
            </div>
            
            <div id="mainArea">
                <section>
                    <article>
                        <div class="sectionTitle">
                            <h1>Biography</h1>
                        </div>
                        
                        <div class="sectionContent">
                            <p>My name is Linh Huynh, and I am currently a Junior at DePaul University. I am majoring in Computer Science with the concentration in Software Engineering. I am also minoring in Interactive and Social Media. With both my major and minor, I want to be able to work with both in my future job although I want to focus more on UX design. I am doing an internship at the moment, Undergraduate Assistantship, at DePaul with a professor. In this internship, I am using both my major and minor skills to explore the idea of wearable technology. I am doing both coding, prototyping, and researching for the internship and expanding my knowledge with different microcontrollers and programming in Arduino. I am looking forward to expanding my knowledge with both frontend and backend development and getting to work more with them for future projects.</p>
                        </div>
                    </article>
                    
                    <div class="clear"></div>
                </section>
                
                <section>
                    <div class="sectionTitle">
                        <h1>Work Experience</h1>
                    </div>

                    <div class="sectionContent">
                        <article>
                            <h2>DePaul University</h2>
                            <p class="subDetails">July 2018 - Present</p>
                            <p>Undergraduate Assistantship</p>
                        </article>
                    </div>
                    
                    <div class="clear"></div>
                </section>
                
                <section>
                    <div class="sectionTitle">
                        <h1>Skills</h1>
                    </div>
                    
                    <div class="sectionContent">
                        <ul class="keySkills">
                            <li>Python</li>
                            <li>Java</li>
                            <li>C</li>
                            <li>Scala</li>
                            <li>SQL</li>
                            <li>Arduino</li>
                            <li>Eclipse</li>
                            <li>Raspberry Pi 3</li>
                            <li>Arduino Uno</li>
                            <li>Adafruit Flora</li>
                            <li>Adafruit Circuit Playground Express</li>
                            <li>HTML & CSS</li>
                            <li>Bootstrap</li>
                        </ul>
                    </div>
                    
                    <div class="clear"></div>
                </section>
                
                <section>
                    <div class="sectionTitle">
                        <h1>Education</h1>
                    </div>
                    
                    <div class="sectionContent">
                        <article>
                            <h2>DePaul University</h2>
                            <p class="subDetails">Undergraduate</p>
                            <p>Chicago, IL; 2019</p>
                        </article>
                        
                        <div class="clear"></div>
                    </div>
                </section>
            </div>
        </div>
    </body>
</html>
